Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuilderCreator
Bundle-SymbolicName: com.github.kimmokarlsson.eclipse.buildercreator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.github.kimmokarlsson.eclipse.buildercreator.BuilderCreatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: com.github.kimmokarlsson
